base
bison
filesystem
flex
make
man-db
mingw-w64-clang-x86_64-clang
mingw-w64-clang-x86_64-llvm
mingw-w64-ucrt-x86_64-ansifilter
mingw-w64-ucrt-x86_64-benchmark
mingw-w64-ucrt-x86_64-boost
mingw-w64-ucrt-x86_64-clang
mingw-w64-ucrt-x86_64-gcc
mingw-w64-ucrt-x86_64-gdb
mingw-w64-ucrt-x86_64-gtest
mingw-w64-ucrt-x86_64-gtkwave
mingw-w64-ucrt-x86_64-iverilog
mingw-w64-ucrt-x86_64-lldb
mingw-w64-ucrt-x86_64-python-pygments
mingw-w64-ucrt-x86_64-qrencode
mingw-w64-ucrt-x86_64-qt6-base
mingw-w64-ucrt-x86_64-qt6-multimedia
mingw-w64-ucrt-x86_64-yosys
mingw-w64-x86_64-gcc
msys2-runtime
zsh
