{
  "editor.tabSize": 4,
  // python
  "python.terminal.activateEnvironment": false,
  "python.analysis.autoImportCompletions": false,
  "python.terminal.shellIntegration.enabled": false,
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.fixAll": [
    "source.unusedImports"
  ],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnType": true,
    "editor.formatOnSave": true
  },
  // jupyter
  "notebook.lineNumbers": "on",
  "notebook.output.scrolling": true,
  "jupyter.widgetScriptSources": [
    "unpkg.com",
    "jsdelivr.com"
  ],
  // julia
  "terminal.integrated.commandsToSkipShell": [
    "language-julia.interrupt"
  ]
}
