{
  "editor.tabSize": 4,
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "editor.glyphMargin": false,
  "editor.wrappingStrategy": "advanced",
  "editor.wordWrap": "on",
  "files.autoSave": "afterDelay",
  // markdown
  "markdown.preview.scrollEditorWithPreview": true,
  "markdown.preview.scrollPreviewWithEditor": true,
  "markdown.updateLinksOnFileMove.enabled": "prompt",
  "markdown.validate.enabled": true,
  "markdown.extension.completion.enabled": true,
  "[markdown]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  // mermaid
  "mermaid.vscode.light": "neutral",
  "mermaid.vscode.dark": "dark",
  "mermaid.vscode.aiExportName": false,
  "mermaidChart.showGenerateDiagramCodeLens": false,
  "mermaidChart.preCommitSync.enabled": false,
  // latex
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.formatting.latex": "latexindent",
  "latex-workshop.bibtex-format.tab": "4 spaces",
  // abc
  "abcjs-vscode.dragToEdit.enabled": true,
  "abcjs-vscode.audio.enabled": false
}
