{
  "workbench.settings.applyToAllProfiles": [
    "workbench.iconTheme",
    "workbench.productIconTheme",
    "workbench.colorTheme",
    "editor.semanticHighlighting.enabled",
    "files.simpleDialog.enable",
    "editor.fontSize",
    "editor.fontFamily",
    "editor.fontLigatures",
    "terminal.integrated.fontSize",
    "terminal.integrated.fontFamily",
    "terminal.integrated.fontLigatures.enabled",
    "workbench.layoutControl.enabled",
    "workbench.navigationControl.enabled",
    "workbench.startupEditor",
    "workbench.editor.empty.hint",
    "workbench.editor.highlightModifiedTabs",
    "editor.guides.bracketPairs",
    "editor.lineNumbers",
    "editor.renderWhitespace",
    "workbench.editor.enablePreview",
    "diffEditor.ignoreTrimWhitespace",
    "diffEditor.hideUnchangedRegions.enabled",
    "editor.find.addExtraSpaceOnTop",
    "files.eol",
    "files.insertFinalNewline",
    "editor.quickSuggestions",
    "editor.tabCompletion",
    "editor.suggest.localityBonus",
    "editor.suggestSelection",
    "editor.snippetSuggestions",
    "workbench.browser.openLocalhostLinks",
    "terminal.integrated.minimumContrastRatio",
    "terminal.integrated.cursorBlinking",
    "terminal.integrated.shellIntegration.enabled",
    "terminal.integrated.persistentSessionReviveProcess",
    "terminal.integrated.profiles.windows",
    "terminal.integrated.defaultProfile.windows",
    "explorer.fileNesting.enabled",
    "explorer.fileNesting.expand",
    "explorer.fileNesting.patterns",
    "github.copilot.enable",
    "chat.disableAIFeatures",
    "git.addAICoAuthor",
    "git.untrackedChanges"
  ],
  /********** 自动同步 **********/
  // 通知
  "update.showReleaseNotes": false,
  // 更新
  "update.mode": "manual",
  "extensions.autoUpdate": false,
  // 安全
  "security.workspace.trust.untrustedFiles": "open",
  // 窗口
  "window.dialogStyle": "custom",
  "window.titleBarStyle": "custom",
  /********** 手动同步/插件无关 **********/
  // 主题
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "material-product-icons",
  "workbench.colorTheme": "Catppuccin Mocha",
  "editor.semanticHighlighting.enabled": true,
  "files.simpleDialog.enable": true,
  // 字体
  "editor.fontSize": 16,
  "editor.fontFamily": "'Sarasa Mono SC', 'Symbols Nerd Font Mono'",
  "editor.fontLigatures": false,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontFamily": "'Maple Mono NF CN'",
  "terminal.integrated.fontLigatures.enabled": true,
  // 布局
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false,
  // 视觉
  "workbench.startupEditor": "none",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.highlightModifiedTabs": true,
  "editor.guides.bracketPairs": "active",
  "editor.lineNumbers": "relative",
  "editor.renderWhitespace": "boundary",
  // 编辑
  "workbench.editor.enablePreview": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "editor.find.addExtraSpaceOnTop": false,
  // 文件
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  // 建议
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "offWhenInlineCompletions"
  },
  "editor.tabCompletion": "onlySnippets",
  "editor.suggest.localityBonus": true,
  "editor.suggestSelection": "recentlyUsed",
  "editor.snippetSuggestions": "top",
  // 集成浏览器
  "workbench.browser.openLocalhostLinks": false,
  // 集成终端
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.shellIntegration.enabled": false,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "args": [
        "-NoLogo"
      ],
      "icon": "terminal-powershell",
      "color": "terminal.ansiBlue"
    },
    "Ubuntu (WSL)": {
      "path": "${env:SystemRoot}/System32/wsl.exe",
      "args": [
        "-d",
        "Ubuntu-24.04"
      ],
      "icon": "terminal-ubuntu",
      "color": "terminal.ansiYellow"
    },
    "Bash (Git)": {
      "path": "{{git_root}}/bin/bash.exe",
      "args": [
        "--login",
        "-i"
      ],
      "icon": "terminal-git-bash",
      "color": "terminal.ansiRed"
    },
    "MSYS UCRT": {
      "path": "{{msys_root}}/usr/bin/zsh.exe",
      "args": [
        "--login",
        "-i"
      ],
      "env": {
        "CHERE_INVOKING": "1",
        "MSYSTEM": "UCRT64",
        "MSYS2_PATH_TYPE": "inherit"
      },
      "icon": "terminal-bash",
      "color": "terminal.ansiYellow"
    },
    "MSYS MINGW": {
      "path": "{{msys_root}}/usr/bin/zsh.exe",
      "args": [
        "--login",
        "-i"
      ],
      "env": {
        "CHERE_INVOKING": "1",
        "MSYSTEM": "MINGW64",
        "MSYS2_PATH_TYPE": "inherit"
      },
      "icon": "terminal-bash",
      "color": "terminal.ansiBlue"
    },
    "MSYS CLANG": {
      "path": "{{msys_root}}/usr/bin/zsh.exe",
      "args": [
        "--login",
        "-i"
      ],
      "env": {
        "CHERE_INVOKING": "1",
        "MSYSTEM": "CLANG64",
        "MSYS2_PATH_TYPE": "inherit"
      },
      "icon": "terminal-bash",
      "color": "terminal.ansiRed"
    },
    "Command Prompt": null,
    "Windows PowerShell": null,
    "Ubuntu-24.04 (WSL)": null,
    "podman-machine-default (WSL)": null
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  // 资源管理器
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    ".env": ".env.*",
    ".gitignore": ".gitattributes",
    ".prettierrc": ".prettierignore",
    "Cargo.toml": "Cargo.lock",
    "CMakeLists.txt": "*.cmake, CMakePresets.json, CMakeUserPresets.json",
    "Dockerfile": "docker-compose.*",
    "Makefile": "*.make",
    "package.json": "package-lock.json, pnpm-lock.yaml, .node-version, .nvmrc",
    "pyproject.toml": "uv.lock, pixi.lock, .python-version",
    "pixi.toml": "pixi.lock",
    "README.md": "README*, CHANGELOG*, LICENSE*, TODO*",
    "tsconfig.json": "tsconfig.*.json",
    "vite.config.*": "vitest.config, tsconfig.json",
    "*.c": "$(capture).h",
    "*.cpp": "$(capture).hpp, $(capture).h",
    "*.md": "$(capture).*.md",
    "*.mmd": "$(capture).png, $(capture).svg",
    "*.tex": "$(capture).aux, $(capture).log, $(capture).out"
  },
  /********** 手动同步/插件相关 **********/
  // copilot
  "github.copilot.enable": {
    "*": false
  },
  "chat.disableAIFeatures": true,
  // git
  "git.addAICoAuthor": "off",
  "git.untrackedChanges": "separate"
}
